# This is a sample .env file for a Django application.
# Fill in the values below with your actual configuration.
# You can rename this file to .env and fill in the values.

#Django
DJANGO_SECRET_KEY="your-secret-key"

#2 way for Database connection
# 1. by using DB_URI
DB_URI="postgresql://your-db-username:your-db-password@localhost:5432/your-db-name?sslmode=require"

# 2. by using individual parameters 
#PostgreSQL
DB_NAME="your-db-name"
DB_USERNAME="your-db-username"
DB_PASSWORD="your-db-password"
DB_HOST="localhost"
DB_PORT="5432"

#AWS
AWS_ACCESS_KEY_ID="your-aws-access-key-id"
AWS_SECRET_ACCESS_KEY="your-aws-secret-access-key"
AWS_STORAGE_BUCKET_NAME="your-aws-storage-bucket-name"
AWS_S3_REGION_NAME="your-aws-region-name"
AWS_S3_CUSTOM_DOMAIN="your-aws-s3-custom-domain"